{
  "name": "splicer",
  "version": "1.0.0",
  "description": "Catmull-Rom splices editor",
  "main": "index.js",
  "scripts": {
    "dev:watch": "webpack --mode development --watch",
    "copy:static": "cpx src/*.{html,css,png,ico} dist/",
    "copy:static:watch": "cpx src/*.{html,css,png,ico} dist/ --watch",
    "serve": "http-server dist/ -s",
    "start": "npm-run-all --parallel dev:watch copy:static:watch serve",
    "prod": "webpack --mode production",
    "build": "npm-run-all copy:static prod",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "catmull",
    "rom",
    "splice"
  ],
  "author": "Sebastian Frysztak",
  "license": "MIT",
  "homepage": "https://frysztak.github.io/splicer",
  "devDependencies": {
    "@types/lodash": "^4.14.138",
    "cpx": "^1.5.0",
    "gh-pages": "^2.1.1",
    "http-server": "^0.11.1",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
